# Backomm

./: Backomm.sln  README.md
Backomm/: .gitignore  Backomm.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Backomm/Data/: DataContext.cs
Backomm/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Backomm/Migrations/: 20191023205642_ApplicationUserMigration.Designer.cs  20191023205642_ApplicationUserMigration.cs  20191023213143_GroupMigration.Designer.cs  20191023213143_GroupMigration.cs  20191024162535_CategoryMigration.Designer.cs  20191024162535_CategoryMigration.cs  20191024172206_TableRenameMigration.Designer.cs  20191024172206_TableRenameMigration.cs  20191024190028_EventMigration.Designer.cs  20191024190028_EventMigration.cs  20191027005742_BaseModelMigration.Designer.cs  20191027005742_BaseModelMigration.cs  20191027010758_DateTimeMigration.Designer.cs  20191027010758_DateTimeMigration.cs  20191027145006_TestSeederMigration.Designer.cs  20191027145006_TestSeederMigration.cs  20191027145910_GroupSeederMigration.Designer.cs  20191027145910_GroupSeederMigration.cs  20191031173051_FacebookUserMigration.Designer.cs  20191031173051_FacebookUserMigration.cs  20191031175155_CityCountyMigration.Designer.cs  20191031175155_CityCountyMigration.cs  20191031182338_BaseModelAddedMigration.Designer.cs  20191031182338_BaseModelAddedMigration.cs  20191031183538_CountyRelationMigration.Designer.cs  20191031183538_CountyRelationMigration.cs  20191103190530_ServicesMigration.Designer.cs  20191103190530_ServicesMigration.cs  20191109224819_UserUpdateMigration.Designer.cs  20191109224819_UserUpdateMigration.cs  20191109230106_UpdateMigration.Designer.cs  20191109230106_UpdateMigration.cs  20191109232924_CityRelationMigration.Designer.cs  20191109232924_CityRelationMigration.cs  DataContextModelSnapshot.cs
Backomm/Models/: Api.cs  ApplicationUser.cs  AuthenticationResult.cs  BaseModel.cs  Category.cs  City..cs  City.cs  County.cs  Event.cs  FacebookUser.cs  Group.cs  Image.cs
Backomm/Options/: JwtSettings.cs  (+1 more)
(+56 files in other folders)
